# Webstore

./: Program.cs  Webstore.csproj  Webstore.sln  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: CustomAuthenticationStateProvider.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240611104640_InitialCreate.Designer.cs  20240611104640_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Middleware/: RateLimiterMiddleware.cs
Models/: CartViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
Properties/: launchSettings.json
Resources/Views/Home/: Index.en.resx  Index.nl.resx
Resources/Views/Orders/: Index.en.resx  Index.nl.resx
Views/Home/: Index.cshtml
Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCart.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: output.css
